<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../style.css" rel="stylesheet" /> 
    <title>Projects</title>
</head>
<body>
    <nav>  
        <a href="../index.html">Home</a>
        <a class="current" href="index.html">Projects</a>
        <a href="../contact/index.html">Contact</a>
        <a href="../resume/index.html"> Resume</a>
        <a href="https://github.com/cait-ogoe" target="_blank">GitHub</a>
    </nav>
    <h1>Projects</h1>
    
    <div class="projects">
        <article>
            <h2>Lorem ipsum dolor sit.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dolores minus beatae, officia nemo doloremque modi, omnis ipsa alias illum, earum optio ab odit a. Aperiam sint eaque numquam cumque.</p>
        </article>
        <article>
            <h2>Iure a nemo consequatur?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Reprehenderit quae consequatur voluptatum modi minima nulla reiciendis possimus explicabo magnam. Deleniti quae inventore libero porro exercitationem dolores distinctio praesentium eum, debitis sunt dolor vitae ab ratione perspiciatis voluptas animi!</p>
        </article>
        <article>
            <h2>Maiores dolor rerum aliquam.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Vero dicta, natus iste facere quidem sed quam molestiae esse mollitia quibusdam error modi voluptate quod quisquam eius officia dolores nulla minus. Neque impedit dolorum odio corporis omnis nisi nihil.</p>
        </article>
        <article>
            <h2>Molestias maxime expedita doloremque!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>In nihil atque suscipit exercitationem deleniti quaerat veniam labore magni ullam rerum facilis accusamus corrupti, nisi sapiente delectus deserunt cum? Autem quia impedit magnam quo fugiat facilis iste enim architecto.</p>
        </article>
        <article>
            <h2>Quisquam earum magni rem?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Architecto deserunt alias omnis corporis cupiditate qui ducimus error quod explicabo praesentium dolorem, assumenda voluptatum! Consequuntur corrupti nihil deleniti eveniet culpa. Sequi quasi cum ad ipsum laudantium sed asperiores quis.</p>
        </article>
        <article>
            <h2>Dolores dolor nesciunt laborum?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Natus minus magnam alias sapiente incidunt, consequuntur a dolorum quod quis harum soluta est nulla dicta repellat pariatur praesentium fugit minima exercitationem, reiciendis, iste nesciunt quas distinctio voluptate? Harum, eos.</p>
        </article>
        <article>
            <h2>Ut quae in ea.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Nisi atque repellendus voluptate ullam voluptas corrupti harum exercitationem veritatis. Blanditiis ipsa saepe doloremque ipsum accusantium illum, ad totam, corporis culpa cupiditate eos sapiente id sit, facere quia! Repudiandae, alias?</p>
        </article>
        <article>
            <h2>Veniam eaque corrupti mollitia!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Mollitia beatae architecto esse consectetur quod! Sit hic quos esse sunt id voluptas beatae doloribus totam unde laudantium nemo odit alias quam placeat, repellat dolores consequatur nostrum maiores distinctio numquam.</p>
        </article>
        <article>
            <h2>Molestias molestiae aliquam illum!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Nostrum nisi quisquam magnam illo vel, aliquam, illum officiis possimus ad labore explicabo animi rerum minima modi ut? Omnis sapiente fugiat error, corporis accusantium amet? Cum nobis totam excepturi fugiat.</p>
        </article>
        <article>
            <h2>Ipsa quae id dicta.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Doloremque non eveniet minus corporis veritatis ad quae consectetur totam voluptate reiciendis nisi magni necessitatibus ipsam, ullam dolorum expedita. Sed, repellendus ab reiciendis explicabo incidunt assumenda et voluptatem maxime ducimus?</p>
        </article>
        <article>
            <h2>Odio fugiat sed accusamus?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>In, repudiandae tempore id quibusdam vitae rerum voluptatum iusto vero? Sapiente, fugiat. Eos, quaerat assumenda a eius natus hic quidem dicta fugit eligendi distinctio vel rerum, dolorum perspiciatis nostrum rem.</p>
        </article>
        <article>
            <h2>Earum harum eaque ex.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Itaque molestias odit aliquam consequuntur deserunt consequatur recusandae, assumenda quaerat repellat vitae, perferendis iusto illum nam laborum neque, maiores ut illo culpa cum. Ullam tempore soluta perferendis, corrupti ipsa esse?</p>
        </article>
    </div>

</body>
</html>